; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	m5stack/M5-DLight@^0.0.1
	m5stack/M5Unit-ENV@^0.0.4
	m5stack/M5Stack@^0.4.1
	plerup/EspSoftwareSerial@^6.16.1
	mikalhart/TinyGPSPlus@^1.0.3
	https://github.com/bertmelis/esp32ModbusRTU#master
monitor_speed = 115200
