{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 73,
  "lineage": "88cd7a85-77a1-d403-26c0-938f6164dc52",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "growanywhere",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-07-24T08:58:56Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "309683974",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "167.172.170.54",
            "ipv4_address_private": "10.114.0.4",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:d0::1491:6001",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "growanywhere",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:309683974",
            "user_data": "3a4792a50f5e278f5fa313ac26e21aa6cd13fdbc",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "b29df0f4-8d77-4889-ae0f-7138b2d5c9d7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_volume.growanywhere"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "growanywhere",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-07-30T08:41:03Z",
            "description": "Growanywhere - data collection and homepage growanywhere.de monitor.growanywhere.de",
            "environment": "",
            "id": "7552c6c6-957e-4861-b9c6-ecab5ef193bb",
            "is_default": false,
            "name": "Growanywhere",
            "owner_id": 1550919,
            "owner_uuid": "3882c4349471c3fc42fc927ab26d1bad0d555ba3",
            "purpose": "IoT",
            "resources": [
              "do:droplet:309683974",
              "do:floatingip:157.245.23.172",
              "do:volume:79662fa4-0b16-11ed-9e0d-0a58ac14d366"
            ],
            "updated_at": "2022-07-30T08:41:03Z"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_reserved_ip",
      "name": "growanywhere",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": null,
            "id": "157.245.23.172",
            "ip_address": "157.245.23.172",
            "region": "fra1",
            "urn": "do:reservedip:157.245.23.172"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_reserved_ip_assignment",
      "name": "growanywhere",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 309683974,
            "id": "309683974-157.245.23.172-20220724090000904600000001",
            "ip_address": "157.245.23.172"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.growanywhere",
            "digitalocean_reserved_ip.growanywhere",
            "digitalocean_volume.growanywhere"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "growanywhere",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "droplet_ids": [
              309674955
            ],
            "filesystem_label": null,
            "filesystem_type": "ext4",
            "id": "79662fa4-0b16-11ed-9e0d-0a58ac14d366",
            "initial_filesystem_label": null,
            "initial_filesystem_type": "ext4",
            "name": "growanywhere",
            "region": "fra1",
            "size": 10,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:79662fa4-0b16-11ed-9e0d-0a58ac14d366"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "growanywhere",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 309683974,
            "id": "309683974-79662fa4-0b16-11ed-9e0d-0a58ac14d366-20220724090003805300000002",
            "volume_id": "79662fa4-0b16-11ed-9e0d-0a58ac14d366"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.growanywhere",
            "digitalocean_volume.growanywhere"
          ]
        }
      ]
    }
  ]
}
